@import "base";
@import "animations";


.intro {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    font-size: 1rem;


    @media (min-width:650px) {
        font-size: 1.2rem;
    }

    @media (min-width:950px) {
        font-size: 1.3rem;
    }

    &-wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 87.5rem;
    }

    &-rotating-bg {
        position: absolute;
        top: -66rem;
        width: 85rem;
        height: 85rem;
        border-radius: 45%;
        background-color: $c-turquois;
        animation: rotate 30s linear infinite;

        @media (min-width:650px) {
            top: -76rem;
            width: 100rem;
            height: 100rem;
        }

        @media (min-width:950px) {
            top: -90rem;
            width: 120rem;
            height: 120rem;
        }

        @media (min-width:1350px) {
            top: -150rem;
            width: 180rem;
            height: 180rem;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($c-gray, 0.1);
            border-radius: 41%;
        }
    }

    &-nav {
        position: relative;
        top: 2rem;
        width: 100%;
        display: flex;
        justify-content: space-around;

        &-link {
            width: .6rem;
            color: $c-white;
            font-weight: 700;
            word-break: break-all;
            transition: width .5s;
            text-align: center;
            font-size: 1em;

            &:hover {
                width: 5.5rem;
                background-color: rgba($c-white, .2);
                transition: width 1.5s;


                @media (min-width:650px) {
                    width: 7rem;
                }

                @media (min-width:950px) {
                    width: 10rem;
                }
            }
        }
    }

    &-heading {
        position: absolute;
        top: 16rem;
        font-weight: 400;
        font-family: $monoton;
        color: $c-white;
        text-align: center;
        background-color: $c-white;
        padding: .5rem .6rem;
        text-shadow: 0.2rem 0.2rem 0.2rem $c-gray;
        letter-spacing: .1rem;
        opacity: .9;
        border-radius: .7rem;
        font-size: 1.5rem;

        @media (min-width:650px) {
            top: 19rem;
            font-size: 2.4rem;
        }

        @media (min-width:950px) {
            top: 22rem;
            font-size: 3rem;
        }

        @media (min-width:950px) {
            font-size: 4rem;
        }
    }

    &-logo {
        position: absolute;
        bottom: 6rem;

        i {
            font-size: 4em;
            color: $c-turquois;
        }
    }
}

.customers {
    position: relative;

    &-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }

    &-heading {
        font-size: 3rem;
        color: $c-gray;
        margin-bottom: 2rem;
        text-shadow: .3rem .3rem .3rem rgba($c-black, 0.1);

        @media (min-width:650px) {
            font-size: 4.5rem;
        }

        @media (min-width:1350px) {
            font-size: 5.5rem;
        }
    }

    &-testimonials {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .customer-card-wrapper {
            perspective: 100rem;

            @media (min-width:1350px) {
                &:nth-child(2) {
                    transform: translateY(3rem);
                }

                &:nth-child(3) {
                    transform: translateY(6rem);

                }
            }
        }

        .customer {
            width: 17rem;
            height: 17rem;
            position: relative;
            margin: 2rem 1rem;
            transform-style: preserve-3d;
            transition: transform .5s linear;
            font-size: 1rem;

            @media (min-width:650px) {
                width: 22rem;
                height: 22rem;
                font-size: 1.5rem;
                margin: 2.39rem;
            }



            &.rotate {
                transform: rotateY(180deg);
            }

            &-profile {
                width: 100%;
                height: 100%;
                background-color: rgba($c-gray, 0.1);
                box-shadow: .5rem .5rem 1rem rgba($c-gray, .2), -.5rem -.5rem 1rem rgba($c-gray, .2);
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                backface-visibility: hidden;
                transform: rotateY(0);
                font-size: inherit;

                .customer-img {
                    img {
                        width: 7rem;
                        height: 7rem;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }

                .customer-name {
                    font-size: 1em;

                }

                .customer-role {
                    font-size: .8em;
                    letter-spacing: .05rem;

                }

                .customer-btn {
                    border: none;
                    width: 100%;
                    padding: .5rem;
                    color: $c-white;
                    font-size: .7em;
                    letter-spacing: .1rem;
                    border-radius: 2rem;
                    background-color: $c-turquois;
                    transition: background-color .5s;
                    cursor: pointer;

                    &:hover {
                        background-color: $c-turquois-hover;
                    }
                }
            }

            &-review {
                width: 100%;
                height: 100%;
                background-color: rgba($c-gray, 0.1);
                box-shadow: .5rem .5rem 1rem rgba($c-gray, .2), -.5rem -.5rem 1rem rgba($c-gray, .2);
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                backface-visibility: hidden;
                transform: rotateY(180deg);
                position: absolute;
                top: 0;
                left: 0;
                font-size: inherit;

                .customer-quote {
                    color: $c-mustard;
                    font-size: 1.5em;
                }

                .customer-quote:nth-child(2) {
                    margin-left: .8rem;
                    position: absolute;
                    margin-top: .3rem;
                }

                .customer-para {
                    font-size: .8em;
                    text-align: justify;
                }

                .customer-stars {
                    color: $c-mustard;
                }

                .customer-btn {
                    border: none;
                    width: 100%;
                    padding: .5rem;
                    color: $c-white;
                    font-size: .7em;
                    letter-spacing: .1rem;
                    border-radius: 2rem;
                    background-color: $c-turquois;
                    transition: background-color .5s;
                    cursor: pointer;

                    &:hover {
                        background-color: $c-turquois-hover;
                    }
                }
            }

        }
    }
}

.team {
    position: relative;

    @media (min-width:1350px) {
        margin-top: 4rem;
    }

    &-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;


    }

    &-heading {
        font-size: 2.5rem;
        color: $c-gray;
        margin-bottom: 2rem;
        text-shadow: .3rem .3rem .3rem rgba($c-black, 0.1);

        @media (min-width:650px) {
            font-size: 4.5rem;
        }

        @media (min-width:1350px) {
            font-size: 5.5rem;
        }
    }

    &-members {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .member {
            position: relative;
            width: 17rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 2rem 1rem;
            padding: 1rem;
            background-color: $c-white-dark;
            box-shadow: .5rem .5rem 1rem rgba($c-gray, .2), -.5rem -.5rem 1rem rgba($c-gray, .2);
            opacity: .7;
            transition: opacity .3s;
            font-size: 1rem;

            @media (min-width:650px) {
                width: 22rem;
                font-size: 1.2rem;
                margin: 2.39rem;
            }

            @media (min-width:1350px) {
                &:nth-child(1) {
                    transform: translateY(6rem);
                }

                &:nth-child(2) {
                    transform: translateY(3rem);
                }
            }

            &:hover {
                opacity: 1;
            }

            &-img {
                width: 100%;
            }

            &-name {
                font-size: 1em;
                margin-top: 1em;
                color: $c-olive;

                span {
                    font-size: .8em;
                }
            }

            &-skills {
                font-size: .8em;
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-top: 1em;
                margin-bottom: 1em;
                color: $c-gray-dark;

            }

            &-projects {
                font-size: .8em;
                letter-spacing: .07em;
                color: $c-white;
                padding: .3em .8em;
                background-color: $c-mustard-light;
                border-radius: 2rem;
            }

            &-aboutMe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 1.2em;
                background-color: $c-cherry;
                transition: transform 1s;
                transform: scale(0);
                transform-origin: top right;
                border-radius: 15em 0 15em 15em;
                transition: transform .5s, border-radius .7s;
                opacity: .9;

                &.active {
                    transform: scale(1);
                    border-radius: 0;
                }

                h4 {
                    font-size: 1.8em;
                    color: $c-white;
                    margin-bottom: 1em;
                }
            }

            &-story {
                color: $c-gray-light;
                font-size: .9em;
                text-align: justify;
                display: flow-root;

                span {
                    float: left;
                    font-size: 2.5em;
                    margin-top: -.5rem;
                    shape-outside: polygon(0 0, 100% 0, 100% 80%, 0 80%);
                    margin-right: .2em;
                    font-weight: bold;
                }
            }

            &-btn {
                position: absolute;
                right: -.5em;
                top: -.5em;
                border: none;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                background-color: $c-black-light;
                transition: transform .5s;
                cursor: pointer;

                &.active {
                    transform: rotate(405deg);
                }

                div {
                    width: 70%;
                    height: .1rem;
                    background-color: $c-white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                }
            }
        }
    }
}

.contact {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;

    @media (min-width:1350px) {
        margin-top: 4rem;
    }

    &-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }



    &-heading {
        font-size: 2.5rem;
        color: $c-gray;
        margin-bottom: 2rem;
        text-shadow: .3rem .3rem .3rem rgba($c-black, 0.1);

        @media (min-width:650px) {
            font-size: 4.5rem;
        }

        @media (min-width:1350px) {
            font-size: 5.5rem;
        }
    }

    &-form-wrapper {
        background-color: #e5e9ff;
        border-radius: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1500px;


        @media (min-width:650px) {
            background-color: #e5e9ff;
            padding: 2rem 5rem;
        }

        @media (min-width:1350px) {
            background-color: #e5e9ff;
            padding: 0 5rem;
        }
    }

    &-img {
        display: none;

        @media (min-width:1350px) {
            width: 35rem;
            display: block;
            padding: 2rem;
            background-color: $c-turquois;
            transform: rotateY(30deg);
            box-shadow: -1rem 1rem 2rem $c-gray;
            transition: box-shadow .5s, transform .5s;
        }

        &:hover {
            transform: translateY(-1rem) rotateY(30deg);
            box-shadow: -2rem 2rem 4rem $c-gray;
        }
    }

    &-form {
        width: 20rem;
        padding: 1.5rem;
        box-shadow: 1rem 1rem 2rem $c-gray;
        background-color: $c-white;
        font-size: 1rem;
        transition: box-shadow .5s, transform .5s;

        &:hover {
            transform: translateY(-1rem);
            box-shadow: 2rem 2rem 4rem $c-gray;
        }

        @media (min-width:650px) {
            width: 26rem;
            font-size: 1.3rem;
        }

        @media (min-width:921px) {
            width: 30rem;
            font-size: 1.5rem;
        }

        @media (min-width:1350px) {
            padding: 3rem;
            transform: rotateY(-30deg);
            height: min-content;

            &:hover {
                transform: translateY(-1rem) rotateY(-30deg);
            }
        }


        .form-name,
        .form-email {
            font-size: .6em;
            font-family: $bellota;
            letter-spacing: .05rem;
            width: 100%;
            padding: .5em;
            margin-bottom: .5em;
            border-radius: 1rem;
            border: none;
            box-shadow: inset 0.05rem 0.05rem 0.1rem #ddd, inset -0.05rem -0.05rem 0.1rem #ddd;
        }

        .form-email {
            margin-top: .5em;
        }

        .form-textArea {
            font-size: .6em;
            letter-spacing: .05rem;
            font-family: $bellota;
            width: 100%;
            min-height: 5rem;
            max-height: 20rem;
            border: none;
            border-radius: .8rem;
            padding: .5em;
            resize: vertical;
            box-shadow: inset 0.05rem 0.05rem 0.1rem #ddd, inset -0.05rem -0.05rem 0.1rem #ddd;
            margin-top: .5em;
            margin-bottom: .5em;
        }

        .form-btn {
            border: none;
            width: 100%;
            padding: .5em;
            color: $c-white;
            font-size: .6em;
            letter-spacing: .2rem;
            border-radius: 2rem;
            background-color: $c-turquois;
            transition: background-color .5s;

            &:hover {
                background-color: $c-turquois-hover;
            }
        }
    }
}